# java-cattle

./: README.en.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/work.ambitlu/: ConsoleApplication.java
admin/src/main/java/work.ambitlu/aspect/: AopLog.java
admin/src/main/java/work.ambitlu/config/: GlobalCorsConfig.java  MyBatisConfig.java  SwaggerConfig.java
admin/src/main/java/work.ambitlu/controller/: OssController.java
admin/src/main/java/work.ambitlu/controller/system/: VersionController.java
admin/src/main/java/work.ambitlu/mvc/: AbstractController.java
admin/src/main/java/work.ambitlu/security/: AdminAuthenticationToken.java  LoginAuthenticationFilter.java  ZlgSysUserServiceImpl.java  securityConfig.java
admin/src/main/resources/: application-dev.yml  application.yml  redisson.yml
biz/: pom.xml
biz/src/main/java/work/ambitlu/: CodeGenerator.java
biz/src/main/java/work/ambitlu/mapper/: DemoMapper.java
biz/src/main/java/work/ambitlu/model/: Demo.java
biz/src/main/java/work/ambitlu/oms/: OmsOrderService.java  OzsOrderService.java
biz/src/main/java/work/ambitlu/oms/Impl/: OmsOrderServiceImpl.java  OzsOrderServiceImpl.java
biz/src/main/java/work/ambitlu/oms/mapper/: OmsOrderMapper.java  OzsOrderMapper.java
biz/src/main/java/work/ambitlu/oms/model/: OmsOrder.java  OzsOrder.java
biz/src/main/java/work/ambitlu/ozs/: OzsOrderService.java  OzsPayService.java
biz/src/main/java/work/ambitlu/ozs/Impl/: OzsOrderServiceImpl.java  OzsOzsPayServiceImpl.java
biz/src/main/java/work/ambitlu/ozs/mapper/: OzsOrderMapper.java
biz/src/main/java/work/ambitlu/ozs/model/: OzsCartItem.java  OzsOrder.java  OzsPayInfoDto.java  OzsPayParam.java
biz/src/main/java/work/ambitlu/pms/: PmsProductService.java  PzsProductService.java
biz/src/main/java/work/ambitlu/pms/Impl/: PmsProductServiceImpl.java  PzsProductServiceImpl.java
biz/src/main/java/work/ambitlu/pms/mapper/: PmsProductMapper.java  PzsProductMapper.java
biz/src/main/java/work/ambitlu/pms/model/: PmsProduct.java  PzsProduct.java  PzsProductCategory.java
biz/src/main/java/work/ambitlu/pzs/: PzsProductCategoryService.java  PzsProductService.java
biz/src/main/java/work/ambitlu/pzs/Impl/: PzsProductServiceImpl.java
biz/src/main/java/work/ambitlu/pzs/mapper/: PzsProductMapper.java
biz/src/main/java/work/ambitlu/pzs/model/: PzsProduct.java  PzsProductCategory.java
biz/src/main/java/work/ambitlu/service/demo/: DemoService.java
biz/src/main/java/work/ambitlu/service/demo/impl/: DemoServiceImpl.java
biz/src/main/java/work/ambitlu/sms/: SzsHomeAdvertise.java  SzsHomeNewProduct.java
biz/src/main/java/work/ambitlu/szs/: SzsHomeAdvertise.java  SzsHomeNewProduct.java
biz/src/main/java/work/ambitlu/uzs/mapper/: AppConnectMapper.java  UzsUserMapper.java  UzsUserMapper.xml
biz/src/main/java/work/ambitlu/uzs/model/: UzsUser.java
biz/src/main/java/work/ambitlu/uzs/service/: IUzsUserService.java
biz/src/main/resources/mapper/uzs/: UzsUserMapper.xml
biz/src/main/resources/templates/: entity2.java.ftl
common/: pom.xml
common/src/main/java/work/ambitlu/annotation/: RedisLock.java
common/src/main/java/work/ambitlu/aspect/: RedisLockAspect.java
common/src/main/java/work/ambitlu/common/: Version.java
common/src/main/java/work/ambitlu/component/wechat/: WxMaDefaultConfig.java  WxMaServiceClusterImpl.java
common/src/main/java/work/ambitlu/config/: BaseConfiguration.java  BaseSwaggerConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  OrikaConfig.java  RedisCacheConfig.java
common/src/main/java/work/ambitlu/config/WeChat/: WxMaConfiguration.java  WxPayConfiguration.java
common/src/main/java/work/ambitlu/console/: GlobalPropertiesListener.java  MyCommandLineRunner.java
common/src/main/java/work/ambitlu/domain/: AccessResult.java  BaseEntity.java  BaseEntity2.java  ExceptionCodes.java  SwaggerProperties.java
common/src/main/java/work/ambitlu/domain/wechat/: WxMiniApp.java  WxPay.java
common/src/main/java/work/ambitlu/exception/: BizException.java
common/src/main/java/work/ambitlu/mvc/: ApiRestController.java  BaseWebMvcConfigurer.java  ConsoleRestController.java
common/src/main/java/work/ambitlu/serializer/json/: EmojiJsonSerializer.java
common/src/main/java/work/ambitlu/serializer/redis/: FSTSerializer.java  FstRedisSerializer.java
common/src/main/java/work/ambitlu/utils/: Arith.java  CacheManagerUtil.java  HttpContextUtils.java  IPHelper.java  Json.java  RedisUtil.java  SpelUtil.java
common/src/main/resources/: ma.properties
core/: pom.xml
core/src/main/java/work/ambitlu/core/: SpringContextHolder.java
core/src/main/java/work/ambitlu/core/Utils/: CookieUtils.java
core/src/main/java/work/ambitlu/core/cache/: AbstractCacheService.java  GlobalPropertiesCache.java
core/src/main/java/work/ambitlu/core/entity/: GenericResponse.java  GlobalProperties.java  ServiceError.java
core/src/main/java/work/ambitlu/core/security/: SecurityProperties.java
core/src/main/java/work/ambitlu/core/user/: AppConnect.java  ZlgUser.java
storage/: pom.xml
storage/src/main/java/work/ambitlu/aliyun/: OssCallbackParam.java  OssConfig.java  OssPolicyResult.java  OssService.java  OssServiceImpl.java
storage/src/main/java/work/ambitlu/exception/: StorageException.java
storage/src/main/java/work/ambitlu/service/: FileMeta.java  FileMetaService.java
storage/src/main/java/work/ambitlu/service/impl/: FileMetaServiceImpl.java
storage/src/main/java/work/ambitlu/service/mapper/: FileMetaMapper.java
storage/src/main/java/work/ambitlu/storage/: StorageProperties.java  StorageService.java  StorageServiceImpl.java  StorageStrategy.java
storage/src/main/java/work/ambitlu/storage/Properties/: AliyunStoragePropertie.java
storage/src/main/java/work/ambitlu/storage/provider/: AliyunStorageProvider.java  LocalStorageProvider.java  StorageProvider.java
storage/src/main/java/work/ambitlu/storage/response/: FileResponseInfo.java  OssCallbackResult.java
storage/src/main/resources/: application.yml
storage/src/test/java/work/ambitlu/storage/: StorageServiceTest.java
(+50 files in other folders)
